<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategexs</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        background-image: url("https://img.freepik.com/free-photo/business-partners-handshake-global-corporate-with-technology-concept_53876-102615.jpg?w=740&t=st=1678872293~exp=1678872893~hmac=b73c7a33d5bee5705822d6b56fc22f2322d5ebf99a0576a691f5b31936e39854");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #159A9C;
        color: #fff;
        padding: 10px;
    }
    
    .navbar-brand {
        font-size: 44px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        padding-left: 20px;
    }
    
    .navbar-menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding-right: 20px;
    }
    
    .navbar-menu li {
        margin-right: 20px;
    }
    
    .navbar-menu li:last-child {
        margin-right: 0;
    }
    
    .navbar-menu li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        transition: all 0.3s ease;
    }
    
    .navbar-menu li a:hover {
        color: #002333;
    }

    .sec_section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
    }

    
    .sec_section h1{
        font-size: 87px;
        color: #002333;
        font-weight: bold;
        animation: grow 1s ease-in-out alternate infinite;
    }

    .sec_section p{
        font-size: 32px;
        color: #002333;
        font-weight: bold;
    }
    
    @keyframes grow {
        from { font-size: 87px; }
        to { font-size: 95px; }
    }

</style>

<body>

    <section>
        <nav class="navbar">
            <a class="navbar-brand" href="#">Strategexs Group</a>
            <ul class="navbar-menu">
                <li><a href="/signin">sign in</a></li>
                <li><a href="/signup">sign up</a></li>
            </ul>
        </nav>
    </section>

    <section class="sec_section">
        <h1>Strategex</h1>
        <p>bussniess peyond numbers</p>
    </section>




    
    
    
    
    
    
</body>
</html>
