<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to bottom, #DEEFE7, #159A9C);
		}

		.container {
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: #fff;
			padding: 30px;
			max-width: 500px;
			margin: 9% auto 9%;
		}

		h2 {
			color: #333;
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			margin-top: 20px;
		}

		input[type="text"], input[type="password"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		.back-btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #ccc;
			color: #333;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 16px;
			margin-top: 20px;
		}

		.back-btn:hover {
			background-color: #ddd;
		}

        .two-div {
            display: flex;
        }

        .error{

        }

	</style>
</head>
<body>

    <div class="two-div">
        <div class="container">
            <h2>Login</h2>
            <form action="/userpage" method="post">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="password">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>

                <input type="submit" value="Login">
            </form>
            <button class="back-btn" onclick="window.history.back()">Back</button>
        </div>
        
        <div class="error">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong>Message:</strong> {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
