<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        
		body {
			font-family: Arial, sans-serif;
			background: linear-gradient(to bottom, #FC1414, #fdf9fb);
		}

		.container {
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: #fff;
			padding: 30px;
			width: 500px;
			margin: 5% auto 5%;
		}

		h2 {
			color:#FC1414;
			text-align: center;
			margin-bottom: 30px;
		}

		form {
			margin-top: 20px;
		}

		input[type="text"], input[type="password"], input[type="email"] {
			display: block;
			margin: 10px 0;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			display: inline-block;
			padding: 10px 20px;
			background-color:#FC1414;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #FC1414;
		}

		.back-btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FC1414;
			color: #fdf9fb;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			font-size: 16px;
			margin-top: 20px;
		}

		.back-btn:hover {
			background-color: #FC1414;
		}

        .two-div {
            display: flex;
        }
        form-error{
            
        }
	</style>
</head>
<body>

    <div class="two-div">
        <div class="container">
        <form action="/signup" method="post">
            {% csrf_token %}
            <h2>Sign Up</h2>
            <label for="user-name">Username</label>
            <input type="text" id="username" name="username" placeholder="Create a username (only letters and number)" Required>
            

            <label for="first-name">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name" Required>
            

            <label for="last-name">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name" Required>
            

            <label for="email">ُEmail</label>
            <input type="email" id="email" name="email" placeholder="Enter your emai;" Required>


            <label for="password">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Create your password" Required>
            <br>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" Required>
            

            <input type="submit" value="Sign Up">
        </form>
        <button class="back-btn" onclick="window.history.back()">Back</button>
    </div>
        <div class="form-error">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>